{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "build",
    "noImplicitAny": true,
    "jsx": "react",
    "declaration": true
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
